<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ops4j.pax.web</groupId>
    <artifactId>service-tracker-tester</artifactId>
    <version>1.1.17</version>
    <properties>
        <exam.version>4.1.0</exam.version>
        <url.version>1.4.0</url.version>
    </properties>

    <dependencies>

      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>common-ui</artifactId>
        <version>INNOVATION-SNAPSHOT</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>common-ui</artifactId>
        <version>INNOVATION-SNAPSHOT</version>
        <!--<classifier>js</classifier>-->
        <type>zip</type>
      </dependency>

      <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-extender-service</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${url.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.4.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.29</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-cdi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.tinybundles</groupId>
            <artifactId>tinybundles</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>

                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>

                </exclusion>

            </exclusions>
        </dependency>
    </dependencies>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>pentaho.resolve.repo</id>-->
      <!--<name>Pentaho Group Resolve Repository</name>-->
      <!--<url>file:${user.home}/.m2/repository</url>-->
      <!--<releases>-->
        <!--<updatePolicy>always</updatePolicy>-->
        <!--<checksumPolicy>fail</checksumPolicy>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<updatePolicy>always</updatePolicy>-->
        <!--<checksumPolicy>fail</checksumPolicy>-->
      <!--</snapshots>-->
    <!--</repository>-->
  <!--</repositories>-->

</project>